NO textures/wolftextures1.png
SO textures/wolftextures2.png
WE textures/wolftextures3.png
EA textures/wolftextures4.png

D0 textures/Door0.png
D1 textures/Door1.png
D2 textures/Door2.png

S0 textures/Sprite1.png
S1 textures/Sprite2.png
S2 textures/Sprite3.png

CI textures/wolftextures5.png
FI textures/wolftextures6.png

C 64,128,192
F 32,128,64

111111111111111111111111
1ECCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCC1
111111111111111111111111